[k8s_nodes]
node1 ansible_host=172.31.25.233
node2 ansible_host=172.31.27.82

[k8s_nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

[defaults]
host_key_checking = False

